set_pot 19
set_effective_stack 25
set_board 8d,Qd,Qc
set_range_ip AKs:0.007000,KQs:0.021000
set_range_oop AA:1.000000,AKs:1.000000,AQs:1.000000,AJs:0.643000,KK:1.000000,QQ:1.000000,JJ:1.000000,TT:1.000000,99:1.000000,88:1.000000,77:0.394000
set_bet_sizes ip,flop,bet,33,66,100
set_bet_sizes ip,flop,raise,66,100
set_bet_sizes ip,flop,allin
set_bet_sizes oop,flop,bet,33,66,100
set_bet_sizes oop,flop,raise,66,100
set_bet_sizes oop,flop,allin
set_bet_sizes ip,turn,bet,50,66,100
set_bet_sizes ip,turn,raise,66,100,150
set_bet_sizes ip,turn,allin
set_bet_sizes oop,turn,bet,50,66,100
set_bet_sizes oop,turn,raise,66,100,150
set_bet_sizes oop,turn,allin
set_bet_sizes ip,river,bet,50,66,100
set_bet_sizes ip,river,raise,66,100,150
set_bet_sizes ip,river,allin
set_bet_sizes oop,river,bet,50,66,100
set_bet_sizes oop,river,raise,66,100,150
set_bet_sizes oop,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 1
set_accuracy 0.01
set_max_iteration 15000
set_print_interval 20
set_use_isomorphism 1
start_solve
set_dump_rounds 3
dump_result /var/folders/hd/sqfg82nn5bx4qb4djlglqq4w0000gn/T/solve_0b6f26c2_3nga0j4k/result.json
