set_pot 16
set_effective_stack 25
set_board 8d,Qd,Qc
set_range_ip AJs:1.000000,ATs:1.000000,A9s:1.000000,A8s:1.000000,A7s:1.000000,A6s:1.000000,A5s:1.000000,A4s:1.000000,A3s:1.000000,A2s:1.000000,KQs:1.000000,KJs:1.000000,KTs:1.000000,K9s:1.000000,K8s:1.000000,K7s:1.000000,K6s:1.000000,K5s:1.000000,K4s:1.000000,K3s:1.000000,K2s:1.000000,QJs:1.000000,QTs:1.000000,Q9s:1.000000,Q8s:1.000000,Q7s:1.000000,Q6s:1.000000,Q5s:1.000000,Q4s:1.000000,Q3s:1.000000,Q2s:1.000000,JTs:1.000000,J9s:1.000000,J8s:1.000000,J7s:1.000000,J6s:1.000000,J5s:1.000000,J4s:1.000000,J3s:1.000000,J2s:1.000000,T9s:1.000000,T8s:1.000000,T7s:1.000000,T6s:1.000000,T5s:1.000000,T4s:1.000000,T3s:1.000000,T2s:1.000000,98s:1.000000,97s:1.000000,96s:1.000000,95s:1.000000,94s:1.000000,93s:1.000000,92s:1.000000,87s:1.000000,86s:1.000000,85s:1.000000,84s:1.000000,83s:1.000000,82s:1.000000,77:1.000000,76s:1.000000,75s:1.000000,74s:1.000000,73s:1.000000,72s:1.000000,66:1.000000,65s:1.000000,64s:1.000000,63s:1.000000,62s:1.000000,55:1.000000,54s:1.000000,53s:1.000000,52s:1.000000,44:1.000000,43s:1.000000,42s:1.000000,33:1.000000,32s:1.000000,22:1.000000
set_range_oop AJs:1.000000,ATs:1.000000,A9s:1.000000,A8s:1.000000,A7s:1.000000,A6s:1.000000,A5s:1.000000,A4s:1.000000,A3s:1.000000,A2s:1.000000,KQs:1.000000,KJs:1.000000,KTs:1.000000,K9s:1.000000,K8s:1.000000,K7s:1.000000,K6s:1.000000,K5s:1.000000,K4s:1.000000,K3s:1.000000,K2s:1.000000,QJs:1.000000,QTs:1.000000,Q9s:1.000000,Q8s:1.000000,Q7s:1.000000,Q6s:1.000000,Q5s:1.000000,Q4s:1.000000,Q3s:1.000000,Q2s:1.000000,JTs:1.000000,J9s:1.000000,J8s:1.000000,J7s:1.000000,J6s:1.000000,J5s:1.000000,J4s:1.000000,J3s:1.000000,J2s:1.000000,T9s:1.000000,T8s:1.000000,T7s:1.000000,T6s:1.000000,T5s:1.000000,T4s:1.000000,T3s:1.000000,T2s:1.000000,98s:1.000000,97s:1.000000,96s:1.000000,95s:1.000000,94s:1.000000,93s:1.000000,92s:1.000000,88:0.083000,87s:1.000000,86s:1.000000,85s:1.000000,84s:1.000000,83s:1.000000,82s:1.000000,77:1.000000,76s:1.000000,75s:1.000000,74s:1.000000,73s:1.000000,72s:1.000000,66:1.000000,65s:1.000000,64s:1.000000,63s:1.000000,62s:1.000000,55:1.000000,54s:1.000000,53s:1.000000,52s:1.000000,44:1.000000,43s:1.000000,42s:1.000000,33:1.000000,32s:1.000000,22:1.000000
set_bet_sizes ip,flop,bet,33,66,100
set_bet_sizes ip,flop,raise,66,100
set_bet_sizes ip,flop,allin
set_bet_sizes oop,flop,bet,33,66,100
set_bet_sizes oop,flop,raise,66,100
set_bet_sizes oop,flop,allin
set_bet_sizes ip,turn,bet,50,66,100
set_bet_sizes ip,turn,raise,66,100,150
set_bet_sizes ip,turn,allin
set_bet_sizes oop,turn,bet,50,66,100
set_bet_sizes oop,turn,raise,66,100,150
set_bet_sizes oop,turn,allin
set_bet_sizes ip,river,bet,50,66,100
set_bet_sizes ip,river,raise,66,100,150
set_bet_sizes ip,river,allin
set_bet_sizes oop,river,bet,50,66,100
set_bet_sizes oop,river,raise,66,100,150
set_bet_sizes oop,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 1
set_accuracy 0.01
set_max_iteration 15000
set_print_interval 20
set_use_isomorphism 1
start_solve
set_dump_rounds 3
dump_result /var/folders/hd/sqfg82nn5bx4qb4djlglqq4w0000gn/T/solve_e98ba03b_t3w_y61o/result.json
