set_pot 49
set_effective_stack 60
set_board 8d,Qd,Qc
set_range_ip AA:0.990000,AKs:1.000000,KK:1.000000,QQ:1.000000,JJ:0.334000,TT:0.200000
set_range_oop AA:0.991000,AKs:1.000000,KK:1.000000,QQ:0.568000,JJ:0.795000,TT:0.082000
set_bet_sizes ip,flop,bet,33
set_bet_sizes oop,flop,bet,33
set_allin_threshold 0.67
build_tree
set_thread_num 1
set_accuracy 0.03
set_max_iteration 3000
set_print_interval 20
set_use_isomorphism 1
start_solve
set_dump_rounds 3
dump_result /var/folders/hd/sqfg82nn5bx4qb4djlglqq4w0000gn/T/solve_593790c9_m1s__3sq/result.json
