set_pot 16
set_effective_stack 25
set_board 8d,Qd,Qc
set_range_ip AA:0.999000,AKs:1.000000,AQs:1.000000,AJs:1.000000,ATs:0.997000,A8s:0.996000,A7s:0.565000,A5s:0.216000,A4s:0.010000,A3s:0.002000,KK:1.000000,KJs:0.128000,QQ:1.000000,QJs:1.000000,QTs:0.867000,Q9s:0.970000,JJ:1.000000,JTs:1.000000,J9s:0.991000,TT:1.000000,T9s:0.106000,99:1.000000,98s:0.990000,88:1.000000,87s:0.471000,77:1.000000,55:0.557000,44:0.007000
set_range_oop AA:0.999000,AKs:1.000000,AQs:1.000000,AJs:1.000000,ATs:0.245000,A9s:1.000000,A8s:1.000000,A5s:0.985000,A4s:0.370000,KK:1.000000,KJs:0.001000,KTs:0.978000,K9s:0.018000,QQ:1.000000,QJs:0.999000,QTs:1.000000,Q9s:0.776000,JJ:1.000000,JTs:1.000000,J9s:0.157000,TT:1.000000,T9s:0.544000,99:1.000000,98s:0.134000,88:1.000000,77:0.326000
set_bet_sizes ip,flop,bet,33,66
set_bet_sizes oop,flop,bet,33,66
set_allin_threshold 0.67
build_tree
set_thread_num 1
set_accuracy 0.02
set_max_iteration 6000
set_print_interval 20
set_use_isomorphism 1
start_solve
set_dump_rounds 3
dump_result /var/folders/hd/sqfg82nn5bx4qb4djlglqq4w0000gn/T/solve_33a10a0e_hs10j_k2/result.json
