set_pot 6
set_effective_stack 25
set_board 8d,Qd,Qc
set_range_ip AA:0.174000,KQs:1.000000,KTs:0.001000,K9s:1.000000,K8s:1.000000,K7s:0.996000,K6s:1.000000,K5s:0.736000,K4s:0.246000,QTs:0.012000,Q9s:1.000000,Q8s:1.000000,Q7s:1.000000,Q6s:0.999000,Q5s:1.000000,Q4s:0.999000,Q3s:1.000000,Q2s:1.000000,J8s:0.417000,J7s:0.811000,T8s:1.000000,T7s:1.000000,T6s:0.143000,98s:0.671000,97s:1.000000,96s:0.986000,87s:0.052000,86s:1.000000,85s:1.000000,76s:1.000000,75s:1.000000,74s:1.000000,65s:1.000000,64s:1.000000,63s:1.000000,54s:1.000000,53s:1.000000,52s:0.629000,43s:1.000000,42s:1.000000,33:0.016000,32s:1.000000,22:1.000000
set_range_oop AA:0.174000,KQs:1.000000,KTs:0.001000,K9s:1.000000,K8s:1.000000,K7s:0.996000,K6s:1.000000,K5s:0.736000,K4s:0.246000,QTs:0.012000,Q9s:1.000000,Q8s:1.000000,Q7s:1.000000,Q6s:0.999000,Q5s:1.000000,Q4s:0.999000,Q3s:1.000000,Q2s:1.000000,J8s:0.417000,J7s:0.811000,T8s:1.000000,T7s:1.000000,T6s:0.143000,98s:0.671000,97s:1.000000,96s:0.986000,87s:0.052000,86s:1.000000,85s:1.000000,76s:1.000000,75s:1.000000,74s:1.000000,65s:1.000000,64s:1.000000,63s:1.000000,54s:1.000000,53s:1.000000,52s:0.629000,43s:1.000000,42s:1.000000,33:0.016000,32s:1.000000,22:1.000000
set_bet_sizes ip,flop,bet,33,66,100
set_bet_sizes ip,flop,raise,66,100
set_bet_sizes ip,flop,allin
set_bet_sizes oop,flop,bet,33,66,100
set_bet_sizes oop,flop,raise,66,100
set_bet_sizes oop,flop,allin
set_bet_sizes ip,turn,bet,50,66,100
set_bet_sizes ip,turn,raise,66,100,150
set_bet_sizes ip,turn,allin
set_bet_sizes oop,turn,bet,50,66,100
set_bet_sizes oop,turn,raise,66,100,150
set_bet_sizes oop,turn,allin
set_bet_sizes ip,river,bet,50,66,100
set_bet_sizes ip,river,raise,66,100,150
set_bet_sizes ip,river,allin
set_bet_sizes oop,river,bet,50,66,100
set_bet_sizes oop,river,raise,66,100,150
set_bet_sizes oop,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 1
set_accuracy 0.01
set_max_iteration 15000
set_print_interval 20
set_use_isomorphism 1
start_solve
set_dump_rounds 3
dump_result /var/folders/hd/sqfg82nn5bx4qb4djlglqq4w0000gn/T/solve_9856a6ff_ph04n4vf/result.json
