set_pot 1
set_effective_stack 25
set_board 8d,Qd,Qc
set_range_ip AA:1.000000,AKs:1.000000,AQs:1.000000,AJs:1.000000,ATs:1.000000,A9s:1.000000,A8s:1.000000,A7s:1.000000,A6s:1.000000,A5s:1.000000,A4s:0.999200,A3s:0.016400,AKo:1.000000,KK:1.000000,KQs:1.000000,KJs:1.000000,KTs:1.000000,K9s:1.000000,K8s:1.000000,K7s:0.871300,K6s:0.030000,AQo:1.000000,KQo:1.000000,QQ:1.000000,QJs:1.000000,QTs:1.000000,Q9s:0.999900,Q8s:0.300000,AJo:1.000000,KJo:0.999900,QJo:0.070000,JJ:1.000000,JTs:1.000000,J9s:0.032200,ATo:1.000000,KTo:0.228400,TT:1.000000,T9s:0.374500,A9o:0.584300,99:1.000000,A8o:0.020000,88:1.000000,77:1.000000,66:1.000000,55:1.000000,44:1.000000
set_range_oop AA:1.000000,AKs:0.991300,AQs:0.999900,AJs:1.000000,ATs:0.999900,A9s:0.999900,A8s:0.999300,A7s:0.988700,A6s:0.930200,A5s:0.999900,A4s:0.974700,A3s:0.993600,A2s:1.000000,AKo:1.000000,KK:0.998900,KQs:1.000000,KJs:1.000000,KTs:1.000000,K9s:0.990900,K8s:0.500100,K7s:1.000000,K6s:0.408200,K5s:0.990000,K4s:0.037500,K3s:0.550000,K2s:0.050000,AQo:1.000000,KQo:1.000000,QQ:0.999900,QJs:0.999900,QTs:0.999100,Q9s:0.991500,Q8s:0.348600,Q7s:0.112200,Q6s:0.201400,Q5s:0.039100,Q4s:0.021900,AJo:1.000000,KJo:0.994300,QJo:1.000000,JJ:0.977300,JTs:0.979700,J9s:0.997400,J8s:1.000000,J7s:0.550000,J6s:0.080000,J5s:0.130000,J4s:0.030000,ATo:1.000000,KTo:0.565400,QTo:0.250200,JTo:0.200000,TT:1.000000,T9s:0.999700,T8s:0.916200,T7s:1.000000,T6s:0.017200,A9o:0.209900,T9o:0.300000,99:1.000000,98s:0.993900,97s:0.848900,96s:0.631600,88:1.000000,87s:0.791400,86s:1.000000,85s:0.157900,77:1.000000,76s:0.918600,75s:0.822100,66:1.000000,65s:0.963800,64s:0.684500,55:0.999900,54s:0.938600,53s:0.774000,44:1.000000,43s:0.365500,33:1.000000,22:1.000000
set_bet_sizes ip,flop,bet,33,66,100
set_bet_sizes ip,flop,raise,66,100
set_bet_sizes ip,flop,allin
set_bet_sizes oop,flop,bet,33,66,100
set_bet_sizes oop,flop,raise,66,100
set_bet_sizes oop,flop,allin
set_bet_sizes ip,turn,bet,50,66,100
set_bet_sizes ip,turn,raise,66,100,150
set_bet_sizes ip,turn,allin
set_bet_sizes oop,turn,bet,50,66,100
set_bet_sizes oop,turn,raise,66,100,150
set_bet_sizes oop,turn,allin
set_bet_sizes ip,river,bet,50,66,100
set_bet_sizes ip,river,raise,66,100,150
set_bet_sizes ip,river,allin
set_bet_sizes oop,river,bet,50,66,100
set_bet_sizes oop,river,raise,66,100,150
set_bet_sizes oop,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 1
set_accuracy 0.01
set_max_iteration 15000
set_print_interval 20
set_use_isomorphism 1
start_solve
set_dump_rounds 3
dump_result /var/folders/hd/sqfg82nn5bx4qb4djlglqq4w0000gn/T/solve_5155781f_plnbytfk/result.json
