set_pot 49
set_effective_stack 60
set_board 8d,Qd,Qc
set_range_ip AA:0.664000,AKs:1.000000,AQs:0.101000,KK:1.000000,QQ:1.000000,JJ:0.323000,TT:0.228000,99:0.132000,88:0.229000,66:0.006000
set_range_oop AA:0.664000,AKs:1.000000,AQs:0.101000,KK:1.000000,QQ:1.000000,JJ:0.323000,TT:0.228000,99:0.132000,88:0.229000,66:0.006000
set_bet_sizes ip,flop,bet,33
set_bet_sizes oop,flop,bet,33
set_allin_threshold 0.67
build_tree
set_thread_num 1
set_accuracy 0.03
set_max_iteration 3000
set_print_interval 20
set_use_isomorphism 1
start_solve
set_dump_rounds 3
dump_result /var/folders/hd/sqfg82nn5bx4qb4djlglqq4w0000gn/T/solve_30ab66dd_3h0rkog2/result.json
